//Here is the steps to follow when we want to delete an element from an array:
//Start
//Set J = K
//Repeat steps 4 and 5 while J < N
//Set LA[J] = LA[J + 1]
//Set J = J+1
//Stop



ALGORITHM deletion_array
VAR
    tab : ARRAY_OF INTEGER[5];
    i,j, pos : INTEGER;
BEGIN
    FOR i FROM 0 TO 4 DO
        Read(tab[i]);// insert from user
    END_FOR

    Write("give the position to delete");
    Read(pos);

    j := pos;
    WHILE (j < tab.length) DO
       tab[j] := tab[j+1]; // translation from right to left
       j := j+1; // update index
    END_WHILE

   // remember the tab.length is decreased by 1.

END